.header-favorite {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    position: relative;

}

.back-page {
    color: white;
    text-align: left;
    position: absolute;
    left: 10px;

}

.back-page:hover {
    animation: pulse 1s infinite;
}

.header-favorite h1 {
    margin: 0;
}

.message {
    margin: auto;
    padding: 20px;
}

.cards-wrapper {
    margin: 10px auto;
    border-radius: 10px;
    background-color: #3f434eb4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    width: 80%;

}

.containers>span {
    width: 10%;
    padding: 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    overflow: hidden;
    padding: 20px 10px;
    margin-top: 10px;
    width: 80%;
    transition: transform 0.3s ease;
}

.cards-container>:hover {
    transform: scale(1.05);
}


@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@media (max-width:780px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        width: 80%;

    }
}